service_id,date,exception_type
MQ_B5-Sunday,20250526,1
MQ_B5-Weekday-SDon,20250526,2
MQ_B5-Weekday-SDon,20250331,2
MQ_B5-Weekday-SDon,20250414,2
MQ_B5-Weekday-SDon,20250415,2
MQ_B5-Weekday-SDon,20250416,2
MQ_B5-Weekday-SDon,20250417,2
MQ_B5-Weekday-SDon,20250418,2
MQ_B5-Weekday-SDon,20250605,2
MQ_B5-Weekday-SDon,20250619,2
MQ_B5-Weekday-SDon,20250627,2
MQ_B5-Weekday,20250331,1
MQ_B5-Weekday,20250414,1
MQ_B5-Weekday,20250415,1
MQ_B5-Weekday,20250416,1
MQ_B5-Weekday,20250417,1
MQ_B5-Weekday,20250418,1
MQ_B5-Weekday,20250605,1
MQ_B5-Weekday,20250619,1
MQ_B5-Weekday,20250627,1
MV_B5-Sunday,20250526,1
MV_B5-Weekday-SDon,20250526,2
MV_B5-Weekday-SDon,20250331,2
MV_B5-Weekday-SDon,20250414,2
MV_B5-Weekday-SDon,20250415,2
MV_B5-Weekday-SDon,20250416,2
MV_B5-Weekday-SDon,20250417,2
MV_B5-Weekday-SDon,20250418,2
MV_B5-Weekday-SDon,20250605,2
MV_B5-Weekday-SDon,20250619,2
MV_B5-Weekday-SDon,20250627,2
MV_B5-Weekday,20250331,1
MV_B5-Weekday,20250414,1
MV_B5-Weekday,20250415,1
MV_B5-Weekday,20250416,1
MV_B5-Weekday,20250417,1
MV_B5-Weekday,20250418,1
MV_B5-Weekday,20250605,1
MV_B5-Weekday,20250619,1
MV_B5-Weekday,20250627,1
OF_B5-Sunday,20250526,1
OF_B5-Weekday-SDon,20250526,2
OF_B5-Weekday-SDon,20250331,2
OF_B5-Weekday-SDon,20250414,2
OF_B5-Weekday-SDon,20250415,2
OF_B5-Weekday-SDon,20250416,2
OF_B5-Weekday-SDon,20250417,2
OF_B5-Weekday-SDon,20250418,2
OF_B5-Weekday-SDon,20250605,2
OF_B5-Weekday-SDon,20250619,2
OF_B5-Weekday-SDon,20250627,2
OF_B5-Weekday,20250331,1
OF_B5-Weekday,20250414,1
OF_B5-Weekday,20250415,1
OF_B5-Weekday,20250416,1
OF_B5-Weekday,20250417,1
OF_B5-Weekday,20250418,1
OF_B5-Weekday,20250605,1
OF_B5-Weekday,20250619,1
OF_B5-Weekday,20250627,1
OH_B5-Sunday,20250526,1
OH_B5-Sunday-BM,20250525,1
OH_B5-Weekday-SDon,20250526,2
OH_B5-Weekday-SDon-BM,20250525,2
OH_B5-Weekday-SDon,20250331,2
OH_B5-Weekday-SDon-BM,20250330,2
OH_B5-Weekday-SDon,20250414,2
OH_B5-Weekday-SDon-BM,20250413,2
OH_B5-Weekday-SDon,20250415,2
OH_B5-Weekday-SDon-BM,20250414,2
OH_B5-Weekday-SDon,20250416,2
OH_B5-Weekday-SDon-BM,20250415,2
OH_B5-Weekday-SDon,20250417,2
OH_B5-Weekday-SDon-BM,20250416,2
OH_B5-Weekday-SDon,20250418,2
OH_B5-Weekday-SDon-BM,20250417,2
OH_B5-Weekday-SDon,20250605,2
OH_B5-Weekday-SDon-BM,20250604,2
OH_B5-Weekday-SDon,20250619,2
OH_B5-Weekday-SDon-BM,20250618,2
OH_B5-Weekday-SDon,20250627,2
OH_B5-Weekday-SDon-BM,20250626,2
OH_B5-Weekday,20250331,1
OH_B5-Weekday-BM,20250330,1
OH_B5-Weekday,20250414,1
OH_B5-Weekday-BM,20250413,1
OH_B5-Weekday,20250415,1
OH_B5-Weekday-BM,20250414,1
OH_B5-Weekday,20250416,1
OH_B5-Weekday-BM,20250415,1
OH_B5-Weekday,20250417,1
OH_B5-Weekday-BM,20250416,1
OH_B5-Weekday,20250418,1
OH_B5-Weekday-BM,20250417,1
OH_B5-Weekday,20250605,1
OH_B5-Weekday-BM,20250604,1
OH_B5-Weekday,20250619,1
OH_B5-Weekday-BM,20250618,1
OH_B5-Weekday,20250627,1
OH_B5-Weekday-BM,20250626,1
